# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# make STNTUPLE from the output of the stage 3 simulation - stopped muons (tgtStopFilter)
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS    @protect_ignore: [ "p0" ]
END_PROLOG

#include "prodTgtAna/fcl/stn/stntuple.fcl"

process_name : S3TgtstopsStn

source       : { module_type : RootInput fileNames : ["undefined", "undefined"] }

physics : { 

    analyzers  : { @table::stntuple.analyzers
	StntupleMaker: { @table::stntuple.analyzers.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC
#------------------------------------------------------------------------------
	    makeClusters    : 0
	    makeCrvClusters : 0  # default: 1
	    makePid         : 0
	    makeSimp        : 1
	    makeTracks      : 0
	    makeTrigger     : 0
	    makeStepPointMC : 1

	    genpCollTag     : "generate"
	    simpCollTag     : "tgtStopFilter"

	    spmcBlockName   : [ "VDetBlock"                        ]
	    spmcCollTag     : [ "TargetStopFilter:virtualdetector" ]
	    statusG4Tag     : [ "g4run"                            ]
	}
    }

    @table::stntuple.paths

    trigger_paths : []

    e1            : [ "p0" ]

    out           : []                # []/[defaultOutput] - defined in Stntuple/fcl/templates.fcl
    end_paths     : [ "p0", "out" ]   # gcl defined in paths
}
#------------------------------------------------------------------------------
# uncomment the next 3 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                              : [ detectorOutput ]
# outputs.defaultOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem_dmm ]

services.TFileService.fileName              : "nts.user.s3_tgtstops_stn.project.sequencer.root"
physics.analyzers.InitStntuple.histFileName : "nts.user.s3_tgtstops_stn.project.sequencer.stn"
